PORT=3000
DB_LOCAL=mongodb://localhost/F1-Proyect
DB_REMOTE=mongodb+srv://Cristian-Fran:cristianfran@cluster0.mwy0t.mongodb.net/F1-Proyect
CLOUDINARY_NAME=dx9yinlpy
CLOUDINARY_KEY=841262663754577
CLOUDINARY_SECRET=kzySXcQe3S90hQuiw8FHh-hPgo0
